@charset "utf-8";

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

 }

.mainBody{
	padding-left: 1%;
	padding-right: 1%;
}

 nav{

 	background-color: white;
 }

 a{
 	color: black;
 }

 a:hover{
 	color: blue;
 }

 a.flagglink:hover{
 	color: red;
 }

 .userCard{

 	height: 180px;
 	background-color: white;

 }

 .banner{

 	width: 100%;
 	height: 200px;

 }

 .card{
 	border-radius: 10px;
 	background-color: white;
 }

 .card > p{

 	margin-left: 1%;

 }

 .card-title > h5{
 	padding-top: 3%;
 	padding-left: 1%;
 	padding-bottom: 2%;
 	background-color: #f9d98e;
 	border-top-right-radius: 10px;
 	border-top-left-radius:10px;
 }

 .cardEnd{
 	padding-bottom: 1%;
 }

 .reviewTitle{
 	padding-top: 2%;
 	padding-left: 1%;
 	padding-bottom: 1%;
 	background-color: #f9d98e;
 	border-top-right-radius: 10px;
 	border-top-left-radius:10px;
 }

 .review-small-img{
 	max-width: 50%;
 	max-height: 150px;
 }

 .review-img{
 	max-width: 100%;
 	max-height: 300px;
 }

 .banner_container {
    position: relative;    
}

.text_div {
   position: absolute;
   top: 50%;
   left: 40%; 
   padding: 5px;
   width: 50%;
   background-color: transparent;
}

.materializeBtn{
    color: #f9d98e;
}